<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/52e32f6bd0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: #f9f9f9;
        }
        #body2 {
            position: relative;
        }
        
        .task {
            display: block;
        }
        .content > label {
            display: flex;
            margin: 5px 0px;
            position: relative;
            cursor: pointer;
        }
        .category {
            width: auto;
            padding: 15px;
            position: absolute;
            margin-left: 330px;
            background-color: #fff;
            font-family: "Roboto";
            font-weight: 400;
            font-size: 14px;
            color: #666666;
        }
        .category .contentBox .label {
            border-bottom: 1px solid gray;
            position: relative;
            cursor: pointer;
            line-height: 30px;
        }
        .category .contentBox .label::after {
            content: '+';
            font-size: 22px;
            position: absolute;
            right: 15px;
        }
        .category .contentBox.active .label::after{
            content: '-';
            font-size: 40px;
        }
        .category .contentBox .content {
            position: relative;
            height: 0;
            overflow: hidden;
            transition: 0.5s;
            overflow: auto;
        }
        .category .contentBox.active .content {
            height: auto;
            padding: 10px;
        }
        input[type="checkbox"] {
            appearance: none;
            width: 20px;
            height: 20px;
            margin-right: 7px;
            background-color: transparent;
            border: .1rem solid #d5d5d5;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="checkbox"]::after{
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            content: "\f00c";
            color: #dd0285;
            display: none;
            
        }
        input[type="checkbox"]:hover::after {
            display: block;
        }
        input[type="checkbox"]:checked::after {
            display: block;
        }
        .main-container {
            width: 49%;
            margin: 0px 20% 0px 30%;
            background-color: #fff;
            position: absolute;
            left: 80px;
        }
        .products {
            width: 45%;
            margin: 0px 18% 0px 28%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            justify-content: center;
            gap: 5px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
    
        }
        .products > div {
            border: 1px solid #6666664d;          
        }
        .products > div > p {
            color: #666666;  
        }
        .products > div > img {
            margin-bottom: 15px;
        }
        .products > div > p+p {
            font-weight: 700;
            color: #dd0285;
            font-size: 16px;
            margin: 25px 0px 15px 0px;
        }
        .products > div > button{
             background-color: #dd0285;
             color: #fff;
             padding: 10px 16px;
             border: none;
             margin-right: 5px;
             border-radius: 5px;
             font-family: 'Roboto', sans-serif;
             font-weight: 500;
             margin-bottom: 15px;
        }
        .products > div > button+button{
             background-color: #666666;
             padding: 10px;
        }
        .products > div > button+button:hover{
            background-color: #dd0285;
        }
        .head > h1 {
            font-family: 'Roboto';
            font-size: 18px;
            text-transform: uppercase;
            margin: 40px 0px 15px 20px;
        }
        .head > select {
            border: none;
            padding: 5px;
            margin: 0px 0px 15px 20px;
        }
    </style>
</head>
<body>
    <div id="body2">
        <div class="category">
            <div class="contentBox">
                <div class="label">SKIN TYPE</div>
                <div class="content">
                    <label for="combination" class="task">
                        <input type="checkbox" id="combination"> Combination
                    </label>
                    <label for="dry" class="task">
                        <input type="checkbox" id="dry"> Dry
                    </label>
                    <label for="normal" class="task">
                        <input type="checkbox" id="normal"> Normal
                    </label>
                    <label for="oily" class="task">
                        <input type="checkbox" id="oily"> Oily
                    </label>
                    <label for="sensitive" class="task">
                        <input type="checkbox" id="sensitive"> Sensitive
                    </label>
                    <label for="all" class="task">
                        <input type="checkbox" id="all"> All Skin Type
                    </label>
                </div>
            </div>
            <div class="contentBox">
                <div class="label">AGE</div>
                <div class="content">
                    <label for="baby" class="task">
                        <input type="checkbox" id="baby"> 9-12 Months
                    </label>
                    <label for="baby1" class="task">
                        <input type="checkbox" id="baby1"> 12-18 Months
                    </label>
                    <label for="baby2" class="task">
                        <input type="checkbox" id="baby2"> 18-24 Months
                    </label>
                    <label for="baby3" class="task">
                        <input type="checkbox" id="baby3"> 2-3 Years
                    </label>
                    <label for="baby4" class="task">
                        <input type="checkbox" id="baby4"> 3-4 Years
                    </label>
                </div>
            </div>
            <div class="contentBox">
                <div class="label">PRICE</div>
                <div class="content">
                    <label for="Below1k" class="task">
                        <input type="checkbox" id="Below1k"> Below ₹1000.00
                    </label>
                    <label for="1-2k" class="task">
                        <input type="checkbox" id="1-2k"> ₹1000.00-₹2000.00
                    </label>
                    <label for="2-3k" class="task">
                        <input type="checkbox" id="2-3k"> ₹2000.00-₹3000.00
                    </label>
                    <label for="above3k" class="task">
                        <input type="checkbox" id="above3k"> ₹3000.00 and above
                    </label>
                </div>
            </div>
            <div class="contentBox">
                <div class="label">BRAND</div>
                <div class="content">
                    <label for="Aroma" class="task">
                        <input type="checkbox" id="Aroma"> Aroma Magic
                    </label>
                    <label for="Biotique" class="task">
                        <input type="checkbox" id="Biotique"> Biotique
                    </label>
                    <label for="Cetaphil" class="task">
                        <input type="checkbox" id="Cetaphil"> Cetaphil
                    </label>
                    <label for="Dove" class="task">
                        <input type="checkbox" id="Dove"> Dove
                    </label>
                    <label for="Joy" class="task">
                        <input type="checkbox" id="Joy"> Joy
                    </label>
                    <label for="Garnier" class="task">
                        <input type="checkbox" id="Garnier"> Garnier
                    </label>
                    <label for="Himalaya" class="task">
                        <input type="checkbox" id="Himalaya"> Himalaya
                    </label>
                    <label for="L'Oreal Paris" class="task">
                        <input type="checkbox" id="L'Oreal Paris"> L'Oreal Paris
                    </label>
                    <label for="Lotus" class="task">
                        <input type="checkbox" id="Lotus"> Lotus Herbal
                    </label>
                    <label for="Mamaearth" class="task">
                        <input type="checkbox" id="Mamaearth"> Mamaearth
                    </label>
                    <label for="Fogg" class="task">
                        <input type="checkbox" id="Fogg"> Fogg
                    </label>
                    <label for="Adidas" class="task">
                        <input type="checkbox" id="Adidas"> Adidas
                    </label>
                </div>
            </div>
            <div>
                <img src="https://www.beautybebo.com/pub/media/free-delivery.jpg" alt="error">
            </div>
        </div>
        <div class="main-container">
            <div class="head">
                <h1>ayurveda</h1>
                <select name="Sort" id="filter">
                    <option value="position">position</option>
                    <option value="Name">Procut Name</option>
                    <option value="NewArrival">NewArrival</option>
                    <option value="LowToHigh">Price : Low To High</option>
                    <option value="HighToLow">Price : High To Low</option>
                </select>
            </div>      
            <div class="products">
            </div>
        </div>
    </div>
  
</body>
</html>
<script src="ayurveda.js"></script>