<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5a0226f906.js" crossorigin="anonymous"></script>
<script>@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400&display=swap')</script>
<style>

body{
    margin: 0;
    padding: 0;
    margin-right: 0;
}


    #topimg{
        /* margin-top: -10px; */
        width: 100%;
        
           }

           #imgbox{
            height: 100px;
            width: 100%;
            
           }

         #playstorelogo{
            position: absolute;
            right: 0px;
            right: 78px;
             top: 1%;
            width: 150px;
            height: 45.25px;
            }         

        #beboline{
          /* border: 1px solid red; */
            height: 110px;
            width: 70%;
            display: flex;
            align-items: center;
           margin-top:-1%;
           margin-left: 17%;       
          }

            #bebo_logo{
            margin-left: 2%;
            margin-top: 1%; 
        }  
       

        #select{
            color:#9fa8b2 ;
        /* border-color: #f0f2f6; */
            border-color: transparent;
            padding: 10px;
            /* border-color: transparent; */
        }

        /* #selectbox_div{
            padding: 20px;
        } */

 /* styling search bar */
 
      
 form {
        background-color: white;
        width: 300px;
        height: 44px;
       
        display:flex;
         align-items:center;
       
             }

      input {
        all: unset;
        font: 16px system-ui;
        /* color:black; */
        height: 100%;
        width: 100%;
        /* padding: 6px 10px; */
        /* border-color: #9fa8b2; */
        border-color: transparent;
              }

      ::placeholder {
        color:#9fa8b2 ;
        opacity: 0.7; 
      }

      svg {
        color:white;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
        
         }

      #search_button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
        background-color: #dd0285;
        }
     
      #select_search{
        display: flex;
border: 1px solid #f0f0f0;
margin-left: 22px;
width: 45.5%;
      }

      #stick{
      color: 
#bbc1c8;
   padding-top: 1.8%;
   margin-left: 7%;
 
      }


      #selectbox_div{
        text-align: center;
        justify-content: center;
      }
.wishlistbox{
    border: 1px solid black ;
    height: 38px;
    width: 62px;
    background-color: white;
    margin-left: 18.2%;
       display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -8px;
   
    
}

.wishlist_img {
    width: 21px;
     height:21px ;
      }

.wishlistbox:hover{
    background-color: rgb(221,2,133);
}

#hoverbox{
    display: flex;
    margin-left: 8.4%;
}

#MY_Account_div{
    
     margin-left: 0.7%;
 }

#MY_Account_button{
 background-color:white;
     color: #232323;
     line-height: 23px;
     size: 14px;
     font-weight: 400px;
     border-color: transparent;
    font-weight: 400px;
}

#query{
    width: 290px;
}

#products{
    border: 1px solid #dd0285;
    width: 100%;
    height: 55px;
    /* background-color: #dd0285; */
    /* display: flex; */
    margin-top: -0.6%;
    display: grid;
    grid-template-columns: repeat(8,8%);
    flex-direction: row;
    grid-column-gap: 0.7%;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: #dd0285;
        }


#products>div{
    /* border: 1px solid black;  */
    background-color: #dd0285;
    /* height: 100%; */
    padding-top: 12%;
    padding-bottom: 12%;
       
}

.headstyle{
    border-color: transparent;
}





      
    
      
      
     
     




#NewARRIVAL{
    color: #222222;
    line-height: 27px;
    size: 16px;
   margin-top: -0.3%;
   }

   #product{
    /* border: 1px solid green ; */
    /* width: 100%;
    height: 364px; */
    /* display: flex;
    justify-content: space-evenly; */
   }

   #product > div{
    border: 1px solid red;
    height: 80%;
    width: 23%;
   
   }

   #product_img1{
width: 100%;
   }


#product1_text{
    width: 250px;
    text-align: center;
   }

   #products>.tryhover_in_product_head:hover{
background-color: #c60277;
   }

   #products>.tryhover_in_product_head{
    cursor: pointer;
   }

   .headstyle:hover{
cursor: pointer;
   }



   #below_head{
    border: 1px solid blue;
    height: 453.23px;
    width: 1268px;
    margin: auto;
   margin-top: 15px;
   display: flex;
   }

   #ALL_CATEGORIES{
    border: 1px solid green;
    width: 317px ;
    height: 316.5px ;
   }

   #cata > div >  a:hover{

}
#cata > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid;
    margin-top: -4%;
    
}
#cata > div >  a {
    display: flex;
text-decoration: none;
color: #666666;

}


#cata > div >  a > img {
    text-decoration: none;
    margin-right: 10px;
}
#cata > div >  a > p {
    
}


#ALLCATEGORIES2{
    font-size: 10px;
    margin-right: 160px;
}













/* gap colour between images */
#imageslide{
  /* background-color: red; */
  border: 1px solid red;
  
}



/* to move the entire box left,right etc */
     #imageslide{
      
       
        display: flex;
       
        background: white;
        width: 891px;
        height: 396.64px;
        
        margin-left: 4.5%;
        cursor: pointer;
        

      } 
      
      /* full image height & width adjustment */
      /* here you can see images clearly without overlap */
      /* you can adjust the gap between two images */
      /* red color box height */
      .slider{  
        width: 800px;
        height: 500px;
            overflow: hidden;    
            width: 891px;
        height: 497.64px;
      }
      
     /* together  all images width size horizontally */
     /* all images ver to her */
      .slides{
        width: 500%;
        height: 500px;
        display: flex;
      }
      
      .slides input{
        display: none;
      }
      
      .slide{
        width: 20%;
        transition: 2s;
      }
      
      /* you can modify images width sizes like how much per you want to display while slide */
      /* images heigth while sliding IMP */
      .slide img{
        width: 100%;
        height: 450px;
      }
      
      /*css for manual slide navigation*/
      
      /* .navigation-manual{
        position: absolute;
        width: 800px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
      } */
      
      /* .manual-btn{
        border: 2px solid #40D3DC;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
      } */
      
      /* .manual-btn:not(:last-child){
        margin-right: 40px;
      }
       */
      /* .manual-btn:hover{
        background: #40D3DC;
      } */
      
      #radio1:checked ~ .first{
        margin-left: 1;
      }
      
      #radio2:checked ~ .first{
        margin-left: -20%;
      }
      
      #radio3:checked ~ .first{
        margin-left: -40%;
      }
      
      #radio4:checked ~ .first{
        margin-left: -60%;
      }
      
      /*css for automatic navigation*/
      
    /* here you can control  radio visible or not */
    /* you can change radio position */
    /* top,left etc */

      .navigation-auto{
        position: absolute;
        display: flex;
        width: 800px;
        justify-content: center;
       
        margin-top: 460px;
      }
      
      /* radio border size */
      .navigation-auto div{
        border: 2px solid black;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
      }
      
    /* control  gap between all radio */
      .navigation-auto div:not(:last-child){
        margin-right: 20px;
      }
      
      /* color inside radio while move */
      #radio1:checked ~ .navigation-auto .auto-btn1{
        background: #dd0285;
      }
      /* color inside radio while move */
      #radio2:checked ~ .navigation-auto .auto-btn2{
        background: #dd0285;
      }
      /* color inside radio while move */
      #radio3:checked ~ .navigation-auto .auto-btn3{
        background: #dd0285;
      }
      /* color inside radio while move */
      #radio4:checked ~ .navigation-auto .auto-btn4{
        background: #dd0285;
      }
           
      
      /* #imageslide{
        border: 1px solid red ;
        height: 500px;
        width: 63%;
      } */




      #Exitingoffer{
    margin-top: 3%;
  
}


#doticon>i{
    width: 15px;
    height: 20px;
}

#doticon{
    margin-top: .6%;
}




</style>

</head>
<body>
    <div id="imgbox">
           <a href="https://www.beautybebo.com/offers">
    <img id="topimg" src="https://www.beautybebo.com/pub/media/ads/ad-desktop.jpg"  alt="">
</a>
  </div>


<a href="https://play.google.com/store/games?device=tablet">
    <img id="playstorelogo" src="https://www.beautybebo.com/pub/media/bb-app.png" alt="">
</a>




<div id="beboline">

    <a href="https://www.beautybebo.com/">
        <img id="bebo_logo" src="https://www.beautybebo.com/pub/media/logo/default/beautybebo_1.png" alt="">
            </a>
<div id="select_search">
            <div id="selectbox_div">
                <select name="" id="select" >
                <option  value="All Categories">All Categories</option>
                <option value="">--Makeup</option>
                <option value="">----Face</option>
                <option value="">------Foundation</option>
                <option value="">------Blush</option>
                <option value="">------Highlighters</option>
                <option value="">------Concealer</option>
                <option value="">------Compact & Powder</option>
                <option value="">------Face Primer</option>
                <option value="">------Makeup Remover</option>
                <option value="">------Contour</option>
                <option value="">------Bronzer</option>
                <option value="">------BB Cream</option>
                <option value="">------Loose Powder</option>
                <option value="">------Setting Spray</option>
                <option value="">------Makeup Kits</option>
                <option value="">------CC cream</option>
                <option value="">------Eye</option>
                <option value="">------Eye Shadow</option>
                <option value="">----Eyeliner</option>
                
                </select>
              </div>

            <div id="stick">|</div>

            <form style=" margin-left: 100px; " role="search" id="form">
                <input type="search" id="query" name="q" placeholder="Enter your Search..." aria-label="Search through site content">
                <button id="search_button">
                  <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
                </button>
              </form>
            </div>


<div id="hoverbox">

           <div class="wishlistbox">
            <a href="">
                <img class="wishlist_img" src="https://cdn-icons.flaticon.com/png/128/2767/premium/2767003.png?token=exp=1655376540~hmac=4d4cacadafa12f7251e9e5caaedf4bde" alt="">
            </a>
           </div>

           <div style="border-color: #f0f0f0;" class="wishlistbox" id="manlogo" >
            <a href="">
                <img  class="wishlist_img" src="https://cdn-icons-png.flaticon.com/128/1077/1077114.png" alt="">
            </a>
           </div>

        </div>


        <div  id="MY_Account_div">
            <button id="MY_Account_button" >My Account</button>
        </div>

           
</div>



<div id="products">

<div class="tryhover_in_product_head"><select class="headstyle" style="background-color: #c60277;color:#ffff;line-height: 25px;size: 14px;font-weight: 700;" class="product_head_select;  ">
    <option style="background-color: white;color: black;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
   
</select></div>

<div class="tryhover_in_product_head"><select class="headstyle" style="background-color: #dd0285;color:#ffff;line-height: 25px;size: 14px;font-weight: 700;"class="product_head_select">
    <option style="background-color: white;color: black;" value="MACKUP"><b>SKIN</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
</select></div>
<div class="tryhover_in_product_head"><select class="headstyle" style="background-color: #dd0285;color:#ffff;line-height: 25px;size: 14px;font-weight: 700;"class="product_head_select">
    <option style="background-color: white;color: black;" value="MACKUP"><b>HAIR</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
</select></div>
<div class="tryhover_in_product_head"><select class="headstyle" style="background-color: #dd0285;color:#ffff;line-height: 25px;size: 14px;font-weight: 700;"class="product_head_select">
    <option style="background-color: white;color: black;" value="MACKUP"><b>PERSONAL CARE</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
</select></div>
<div class="tryhover_in_product_head"><select class="headstyle" style="background-color: #dd0285;color:#ffff;line-height: 25px;size: 14px;font-weight: 700;"class="product_head_select">
    <option style="background-color: white;color: black;" value="MACKUP"><b>MOM & BABY CARE</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
</select></div>
<div class="tryhover_in_product_head"><select class="headstyle" style="background-color: #dd0285;color:#ffff;line-height: 25px;size: 14px;font-weight: 700;"class="product_head_select">
    <option style="background-color: white;color: black;" value="MACKUP"><b>FRAGRANCE</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
</select></div>
<div class="tryhover_in_product_fhead"><select class="headstyle" style="background-color:#dd0285;color:#ffff;line-height: 25px;size: 14px;font-weight: 700;"class="product_head_select">
    <option style="background-color: white;color: black;" value="MACKUP"><b>AYURVEDA</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
</select></div>
<div class="tryhover_in_product_head"><select class="headstyle" style="background-color: #dd0285;color:#ffff;line-height: 25px;size: 14px;font-weight: 700;"class="product_head_select">
    <option style="background-color: white;color: black;" value="MACKUP"><b>BRANDS</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
</select></div>




</div>








<div id="below_head">

  <div id="ALL_CATEGORIES">

       
    <div id="cata">

        <div id="ALLCATEGORIES2" >
            <i  class="fa-solid fa-list-ul"></i>
             <h2 >ALL CATEGORIES</h2>
        </div>
       
        <div>
            <a href=""><img src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/makeup-small.png" alt="">MakeUp</a>
            <p>></p>
        </div>
        <div>
            <a href=""><img src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/makeup-small.png" alt="">MakeUp</a>
            <p>></p>
        </div>
        <div>
            <a href=""><img src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/makeup-small.png" alt="">MakeUp</a>
            <p>></p>
        </div>
        <div>
            <a href=""><img src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/makeup-small.png" alt="">MakeUp</a>
            <p>></p>
        </div>
        <div>
            <a href=""><img src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/makeup-small.png" alt="">MakeUp</a>
            <p>></p>
        </div>
        <div>
            <a href=""><img src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/makeup-small.png" alt="">MakeUp</a>
            <p>></p>
        </div>
        <div>
            <a href=""><img src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/makeup-small.png" alt="">MakeUp</a>
            <p>></p>
        </div>
    </div>
  
</div>





<div id="imageslide">


    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img  src="https://www.beautybebo.com/pub/media/mega-menu/slider-3.jpg" alt="">
        </div>
        <div class="slide">
          <img src="https://www.beautybebo.com/pub/media/mega-menu/slider-1.jpg" alt="">
        </div>
        <div class="slide">
          <img src="https://www.beautybebo.com/pub/media/mega-menu/slider-2.jpg" alt="">
        </div>
        <div class="slide">
          <img src="https://www.beautybebo.com/pub/media/mega-menu/slider-1.jpg" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-auto">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->

    <script type="text/javascript">
    let counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 4){
        counter = 1;
      }
    },4000);
    </script>

</div>








</div>






<div id="Exitingoffer">
    <a href="https://www.beautybebo.com/brand/blue-heaven.html">
        <img style="width:1268px;margin-left: 17%;" src="https://www.beautybebo.com/pub/media/blue_heaven.jpg" alt="">
    </a>
    
</div>


<div id="doticon" style="margin-left:79.5% ;">
    <i  class="fa-solid fa-circle"></i>
    <i class="fa-solid fa-circle"></i>
    <i class="fa-solid fa-circle"></i>
    <i class="fa-solid fa-circle"></i>
</div>
<p style="margin-top: -1.2%;margin-left:17.3%; ">NEW ARRIVLS!</p>

<hr style="margin-top:0.7% ;">

<!-- <P id="NewARRIVAL"> <a href="https://www.beautybebo.com/"></a>
     NEW ARRIVALS!</P>

     <hr style="margin-top: -1%;"> -->







     <!-- <div id="product">  -->


<!-- 
 <div>
    <img id="product_img1" src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/e/f/efbafe2nywow000083__1_.jpg" alt="">
    <p id="product1_text">WOW Skin Science 10 In 1 Miracle Hair Oil</p>
   
</div>




     </div>

     
     <i class="fa-solid fa-star"></i>
     <i class="fa-solid fa-star"></i> -->

 

</body>
</html> 